<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\Build\Common.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcTesting.StubApp\MvcTesting.StubApp.csproj" />
    <ProjectReference Include="..\MvcTesting\MvcTesting.csproj" />
  </ItemGroup>

  <Target Name="CopyDepsFiles" AfterTargets="Build" Condition="'$(TargetFramework)'!=''">
    <ItemGroup>
      <DepsFilePaths Include="$([System.IO.Path]::ChangeExtension('%(_ResolvedProjectReferencePaths.FullPath)', '.deps.json'))" />
    </ItemGroup>
    <Copy SourceFiles="%(DepsFilePaths.FullPath)" DestinationFolder="$(OutputPath)" Condition="Exists('%(DepsFilePaths.FullPath)')" />
  </Target>

  <ItemGroup>
    <TestDependencies Include="..\MvcTesting.StubApp\**\*.cshtml" />
  </ItemGroup>

  <Target Name="After_Build" AfterTargets="Build">
    <CallTarget Targets="RunTests" />
  </Target>

</Project>
